
<html>
  <head>
    <title>Sound Controlled Aninmals</title>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body style="background-color: rgb(252, 237, 210);">
    <div class="col-xs-12 header_div text-center">
    <h2>Sound Controlled Aninmals</h2>
    <p>Note : Play different sounds like barking, meawing, </p>
  </div>
  <div id="main_div"></div>
      <center>
        <br>
        <button id="BUTTON" onclick="startClassification()" class="btn">START</button>
        <h3 id="result_label">I can hear - </h3>
        <h4 id="result_confidence">Accuracy - </h4>
        <br>
        <div>
          <img id="imagePosition" src="">
        </div>
        
      </center>
    </div>
    <div class="copyright_footer">
      Developed by - Adhrit Dutta Choudhury 
      <br>
      ©Adhrit Dutta Choudhury
      <br>
      Note : The Project you are viewing is a real project by Adhrit Dutta Choudhury
    </div>
<script src="main.js"></script>
  </body>
</html>